<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div{
        /*Un selector de tipo*/
        background: pink;
        }
        .container{
            /*Un selector de elemento*/
            background: salmon;
            width: 200px;
            height: 200px;
        }
        #identificador{
            /*selector de ID*/
            color: whitesmoke;
            text-decoration: none;
        }
        .button{
            background: purple;
            width: 100px;
            height: 100px;
            align-content: center;
        }
        .button{
            background: plum;
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            Universidad autonoma de occidente
        </h1>
    </div>
    <div class = "container">
        <h2> Experiencias Multimedia </h2>
        <a id="identificador" href="https://www.google.com">google</a>
    </div>
    <div>
        <button>enviar</button>
    </div>
</body>
</html>